$bgdark: #191919
$txtlight: #E4DCC9
$textlight2: #E4BA64
$Dark-red: #a2184c

$dope-dark: #1E2227

$background-dark : #2B2B2C
//$background-light: #ECF6EC
$background-light: #dedede
$text-dark:  #2f2f2f
$text-light: #2d4658
$light-purple: #ea578f
$dope-blue: #2d4658

body.light-version
  background: $background-light
  color: $dope-blue  
  
  
    
  .Subscription
    background: linear-gradient(140deg ,$background-light 30%, rgb(159,159,159))
    animation: grad 5s infinite ease
    background-size: 200% 150%
  
    h2
      color: $dope-blue
      
    .panel
      background: rgba(0,0,0,0.2)
      
      h2
        color: white
    
  .weirdo2
    background: url('../IMGS/music/lapplaydark.png')
    background-position: 155% 50%
    background-repeat: no-repeat
    background-size: 70%
    position: relative

  .lasto3 
    background: url('../IMGS/music/lapplaydark.png')  
    background-position: center
    background-size: contain
    background-repeat: no-repeat    
   
  .weirdo-text h2
    color: rgba(100,100,100,0.2)
    
  .weirdo .weirdo-text h3
    background: -webkit-linear-gradient(135deg ,#2d4658 10%, #d61b62)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 
    
  .weirdo1 .weirdo-text h3
    background: -webkit-linear-gradient(135deg ,#782e69 10%, #5481a2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 
    
  .weirdo2 .weirdo-text h3
    background: -webkit-linear-gradient(135deg ,#c23f5b 10%, #e4ba64)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 



body.light-version .sidebar
  background: $background-light
  
  
  
body.light-version .sidebar a
  color: $dope-blue
  
body.light-version .sec1, body.light-version .sec2,body.light-version .sec3
  background: $background-light
  
body.light-version .sec1 p, body.light-version .sec2 p, body.light-version .sec3 p
  color: $dope-blue
  
body.light-version .sec1 h2, body.light-version .sec3 h2
  background: -webkit-linear-gradient(135deg ,#2d4658 40%, #d61b62)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
body.light-version .sec2 h2
  background: -webkit-linear-gradient(135deg ,#6d6d6d 40%, #e4ba64)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
