$bgdark: #191919
$txtlight: #E4DCC9
$textlight2: #E4BA64
$Dark-red: #a2184c

$dope-dark: #1E2227

$background-dark : #2B2B2C
$background-light: #ECF6EC
$text-dark:  #2f2f2f
$text-light: #2d4658
$light-purple: #ea578f
$dope-blue: #2d4658
body
  overflow-x: hidden
  background: $bgdark
  color: $txtlight

main
  margin-top: -40px
  
.licht
  background: #fff
  color: #191919
  
section.showcase
  width: 100%
  height: 150vh
  overflow: hidden
  position: relative
  background: #191919
  z-index: 2
  transition: 0.5s
  box-shadow: 0px 2px 10px rgba(0,0,0,0.4)
  
.overlay-img
  background: url('../IMGS/gbarkz-489384-unsplash.jpg') //audience-band-blur-518389.jpg
  background-size: cover
  background-position: center
  background-attachment: fixed
  width: 100%
  height: 100%
  transition: 1.5s
  position: relative
  filter: grayscale(0.3)
  
#overlay-img
  transition: 1.5s
  
#overlay-img.light-bg
  background: url('../IMGS/earphones-headphones-listen-7424.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  
  
.overlay-img::before
  background-color: #d61b62 //rgb(160,120,120)//#a2184c //#acacac  //rgba(162,24,76,1)  //rgba(254,73,126,0.7) //rgba(240, 14, 46, 1)
  content: ''
  opacity: 1
  display: block
  width: 100%
  height: 100%
  mix-blend-mode: multiply
  position: absolute
  top: 0
  left: 0
  
.overlay-img::after
  background-color: #033255 //#223543 // //rgba(34,53,67,1) //rgba(45,70,88,1) //rgba(4,33,89,0.7) //rgba(25, 37, 80, 1)
  content: ''
  opacity: 1
  display: block
  width: 100%
  height: 100%
  mix-blend-mode: lighten
  position: absolute
  top: 0
  left: 0  

.textar 
  width: 100%
  height: 100%
  background: url("../IMGS/helix22.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: fixed
  position: absolute
  opacity: 0.15
  top: 0%
  transition: 0.5s
  left: 50%
  transform-origin: center
  //animation: helix2 5s linear infinite
  
  
@keyframes helix2 
  0% 
    transform: rotateY(0)
  100%
    transform: rotateY(360deg)
  
.hero
  width: 100%
  height: 200vh
  position: absolute
  top: 0
  left: 0
  background: rgba(35,35,35,0.0)
  //mix-blend-mode: darken
  overflow: hidden
  z-index: 500
  
.hero .inside-1
  width: 100%
  height: 150vh
  position: absolute
  top: 0
  left: 0
  
.hero .inside-2
  width: 100%
  height: 150vh
  position: absolute
  top: 150vh
  left: 0

.inside-3
  width: 100%
  height: 100vh
  position: absolute
  top: 50vh
  
  
.inside-3 .hero-text3
  margin: 0
  color: white
  position: fixed
  top: 120%
  left: 50%
  width: 100%
  transition: 1s
  text-align: center
  transform: translate(-50%,-50%)
  filter: blur(20px)
  
  
.hero .inside-1 .hero-text1
  position: fixed
  color: white
  top: 50%
  width: 100%
  transform: translate(0%,-50%)
  transition: 1s
  margin: 0
  
.hero .inside-2 .hero-text2  
  position: fixed
  color: #e14658
  transition: 1s
  top: 130%
  transform: translate(0%,-50%)
  text-align: center
  margin: 0
  filter: blur(20px)
  opacity: 0

.hero-text2 h3
  color: $textlight2
  
  
.godown
  position: fixed
  top: 94vh
  left: 50%
  transform: translate(-50%, 0%)
  color: white
  z-index: 800
  transition: 0.5s
  cursor: pointer
  display: block
  
.godown i
  color: $Dark-red //#e14658
  font-size: 40px
  
  
  
  
  
//text
.hero-text1 h3
  color: white
  font-size: 35px
  text-align: center
  display: block
  width: 100%
  
.hero-text1 h3 span
  margin: 0 
  margin-left: -8px
  font-size: 38px

.hero-text1 h3 .helix
  animation: helix 4s linear infinite

@keyframes helix
  0%
    transform: rotateY(0deg)
    color: white
  50%
    color: #E4BA64
  100%
    transform: rotateY(360deg)
    color: white
  
.hero-text1 h2
  margin: 0
  color: $textlight2
  text-align: center
  display: block
  width: 100%
  
  
.hero-text1 button
  display: block
  width: 40%
  margin: auto
  margin-top: 30px
  position: relative
  z-index: 1200
  
.hero-text1 h6
  display: block
  width: 100%
  text-align: center
  color: rgb(190,190,190)
  margin-top: -10px
  
.hero-text1 a
  display: block
  width: 100%
  text-align: center
  color: white
  
  
.hero-text3 h2
  text-align: center
  color: $textlight2
  font-weight: 100
  text-shadow: 0 0 5px rgba(0,0,0,0.5)
  
.hero-text3 .hero-button
  display: inline-block
  background: rgba(0,0,0,0.5)
  border: none
  text-align: center
  color: white
  margin: auto
  margin-bottom: 20px
  padding: 30px
  border-radius: 10px
  outline: none
  width: 30%
  max-width: 250px
  position: relative
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  overflow: hidden
  
.hero-text3 .button1
  border: 1px solid $Dark-red //#C23F5B
  background: rgba(162,24,76,0.1) //(194,63,91,0.1)
  color: $Dark-red //#C23F5B
  
.hero-text3 #button3
  border: 1px solid $textlight2
  
.hero-text3 .button2
  border: 1px solid white
  
.stores
  position: absolute
  
  height: 100%
  top: 0
  transition: 0.5s
  left: 50%
  transform: translate(-50%,0)
  width: 50px !important

.button1 p
  margin: 0
  margin-left: 40px
  transition: 0.5s
  transform: scale(0.0)
  opacity: 0
  
.circle-overlay  
  position: absolute
  width: 0px
  height: 0px
  background: $Dark-red //#C23F5B
  top: 50%
  left: 50%
  transition: .5s
  border-radius: 50%
  transform: scale(1) translate(-50%,-50%)

#button3
  background: rgba(228,186,100,0.1)
#button3 .stores
  color: $textlight2
  
.hero-button:hover .stores
  color: white
  left: 5%
  transform: translate(0%,0%)

.hero-button:hover .circle-overlay
  width: 50px
  height: 50px
  left: 0
  transform: translate(0%,-50%) scale(15)
  
  
.hero-button:hover p
  transform: scale(1.2)
  color: white
  opacity: 1
  
#button3 .circle-overlay
  background: $textlight2
#button3:hover
  color: white
#button3:hover .stores
  color: white
  
@media (max-width: 720px)
  .hero-button
    display: block !important
    width: 100% !important
  
@media (max-width: 500px)
  .hero h2
    font-size: 45px
    padding: 0 5px
    
  .hero h3
    font-size: 30px
    padding: 0 5px
  
  