.news-section
  min-height: 75vh


.news-section h2
  text-align: center
  color: white
  text-transform: uppercase
  font-size: 34px
  font-weight: 600
  margin: 100px 10px



.news-card
  background: #343434
  width: 100%
  height: 400px
  margin-bottom: 25px
  position: relative
  overflow: hidden
  border-radius: 5px
  box-shadow: 0 0 20px rgba(0,0,0,0.7)
  transition: 0.5s
  will-change: box-shadow
.news-card .news-img
  position: absolute
  width: 100%
  height: 100%
  will-change: height
  background-size: cover
  background-position: center
  transition: 0.5s
  transform: scale(1)

.nimg1
  background: url(../IMGS/20.jpg) 
  filter: grayscale(1)

.nimg2
  background: url(../IMGS/21.jpg) 
  filter: grayscale(1)

.nimg3
  background: url(../IMGS/22.jpg) 
  filter: grayscale(1)



.news-card:hover
  box-shadow: 0 0 45px black

//.news-overlay1
//  position: absolute
//  top: 0
//  left: 0
//  width: 100%
//  height: 45%
//  background: #7f8897
//  mix-blend-mode: screen 
//  opacity: 0
  //transform: translate(0%, -101%)
//  transition: 0.45s
  

//.news-overlay2
//  position: absolute
//  top: 0
//  left: 0
//  width: 100%
//  height: 45%
//  background: #e84c3d
//  mix-blend-mode: multiply
//  opacity: 0
//  //transform: translate(0%, -101%)
//  transition: 0.45s  

.text-layer
  position: absolute
  bottom: 0
  left: 0
  height: 55%
  width: 100%
  background: rgb(40,40,40)
  transform: translate(0,100%)
  box-shadow: 0 -3px 5px rgba(0,0,0,0.3)
  transition: 0.25s
  will-change: transform

.text-layer h3
  margin: 0
  color: white
  text-transform: uppercase
  padding: 10px
  font-size: 30px
  text-align: center
  width: 100%
  position: absolute
  top: 50%
  transform: translate(0,-50%)

.news-card:hover .news-img
  height: 45%
  
//.news-card:hover .news-overlay1
  //transform: translate(0%,0%)
//  opacity: 1
//.news-card:hover .news-overlay2
  //transform: translate(0%,0%)
//  opacity: 1
.news-card:hover .text-layer
  transform: translate(0,0%)

.news-card:hover *
  filter: grayscale(0)

.learn-more
  display: block
  
  color: white
  width: 80%
  border-radius: 5px
  font-size: 20px
  margin: auto
  margin-top: 15px
  background: rgb(208,37,44)
  padding: 7.5px 0px









.free-game
  width: 100%
  height: 60vh
  background: url(../IMGS/max.jpg)
  background-position: center 26%
  //background-attachment: fixed
  background-size: cover
  position: relative
  margin-bottom: 10vh
  //box-shadow: inset 0 0 50px black


.free
  text-align: center
  width: 100%
  color: white
  text-transform: uppercase
  font-weight: 600
  position: absolute
  top: 27%
  z-index: 6
  transform: translate(0,-50%)
  text-shadow: 0 0 15px rgba(0,0,0,0.8)

.free p
  font-size: 16px
  margin: 0
  line-height: 1.2
  text-shadow: none
  font-weight: 400
  color: rgb(44,44,44)
.get-now
  position: absolute
  top: 50%
  left: 50%
  width: 250px
  margin-left: -125px
  height: 60px
  font-size: 24px
  outline: none
  color: white
  border-radius: 7px
  background: rgba(0,0,0,0.5)
  border: none
  overflow: hidden
  transition: 0.5s
  z-index: 3
  

.get-now:hover
  //width: 270px
  //margin-left: -135px
  //height: 70px
  background: rgba(208,37,44,0.8)

.get-now:focus
  background: rgba(208,37,44,0.8) !important

.get-now p
  position: absolute
  font-family: Poppins
  margin: 0
  top: 50%
  width: 100%
  left: 50%
  text-align: center
  transform: translate(-50%,-50%)
  text-transform: uppercase

.over
  width: 100%
  height: 100%
  position: absolute
  //background: rgb(211,211,211)
  mix-blend-mode: multiply
  z-index: 2

.over2
  width: 100%
  height: 100%
  position: absolute
  //background: rgb(39,39,39)
  mix-blend-mode: screen
  z-index: 1

.over3
  width: 100%
  height: 100%
  position: absolute
  //background: rgba(39,39,39,0.6)
  z-index: 1








.featured-games
  width: 100%
  min-height: 200px

  h2
    text-align: center
    color: white
    text-transform: uppercase
    font-size: 34px
    font-weight: 600
    margin: 0
    margin-bottom: 50px
    






.game-card
  width: 100%
  height: 300px
  //background: white
  margin: auto
  position: relative
  margin-bottom: 35px
  transition: 0.5s
  //-webkit-clip-path: polygon(0 0, 0 50%, 100% 100%, 100% 50%)
  //clip-path: polygon(0 0, 0 50%, 100% 100%, 100% 50%)


.game-card1
  background: url(../IMGS/red1.jpg)
  background-position: center
  background-size: cover

.game-card2
  background: url(../IMGS/red3.jpg)
  background-position: center
  background-size: cover

.game-card3
  background: url(../IMGS/red4.jpg)
  background-position: center
  background-size: cover

.game-card4
  background: url(../IMGS/red2.jpg)
  background-position: center 80%
  background-size: cover


.game-card1 .game-card-logo
  position: absolute
  width: 50%
  height: 100%
  top: 0
  left: 50%
  background: url(../IMGS/rdr.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transform: translate(-50%,0)
  z-index: 4
  transition: 0.5s

.game-card2 .game-card-logo
  position: absolute
  width: 40%
  height: 100%
  top: 0
  left: 50%
  background: url(../IMGS/gtav.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transform: translate(-50%,0)
  z-index: 4
  transition: 0.5s

.game-card3 .game-card-logo
  position: absolute
  width: 50%
  height: 100%
  top: 0
  left: 50%
  background: url(../IMGS/lanoire.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transform: translate(-50%,0)
  z-index: 4
  transition: 0.5s



.game-card4 .game-card-logo
  position: absolute
  width: 50%
  height: 100%
  top: 0
  left: 50%
  background: url(../IMGS/bully.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transform: translate(-50%,0)
  z-index: 4
  transition: 0.5s


.game-overlay1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(33,33,33,0.8)
  opacity: 1
  transition: 0.5s


.game-overlay2
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(208,37,44,0.8)
  opacity: 0
  transition: 0.5s

.description
  position: absolute
  top: 70%
  transform: translate(-50%,-50%)
  left: 50%
  transition: 0.5s
  text-align: center
  z-index: 5

  a
    display: block
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 15px
    color: #bbb
    padding: 0px 15px 8px
    opacity: 0
    transition: 0.5s

  a:nth-child(1)
    border-bottom: 1px solid #777
  a:nth-child(2)
    border-bottom: 1px solid #777

  a:hover
    color: white

.game-card:hover


  .game-overlay2
    opacity: 1
  .game-overlay1
    opacity: 0
  a 
    opacity: 1
  .game-card-logo
    transform: translate(-50%,-20%)
  
  






.smbar
  background: #111111
  color: #bbb
  min-height: 50px
  text-align: center

  p 
    margin: 0
    padding-top: 10px
    font-size: 16px

  .iconss
    padding: 5px 0

    a
      color: #777
      display: inline-block
      width: 50px
      transition: 0.5s

    a:hover 
      color: #eee






.footer
  background: #181818
  min-height: 100px
  padding-bottom: 20px


  p 
    margin: 0
    text-align: center
    font-size: 12px
    color: #666
    width: 100%
    max-width: 600px
    margin: auto


  .tests 
    padding-top: 40px
    padding-bottom: 40px
    margin: 0 
    a 
      display: block
      text-transform: uppercase
      color: #aaaaaa
      transition: 0.5s

    a:hover 
      color: #ffffff
  //-webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0%)
  //clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0%)
@media (max-width: 1000px)
  .game-card
    width: 280px


@media (max-width: 600px)
  .game-card
    width: 100%
    max-width: 400px