header
  background: url(../IMGS/01.jpg)
  width: 100%
  min-height: 100vh
  background-attachment: fixed
  background-size: cover
  //background-position: center
  background-repeat: no-repeat
  position: relative
  
.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgba( 0,0,0,1) 0%, rgba(33,33,33,0) 40%)

.overlay2
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgb(211,211,211)//rgb(217,193,152)//rgb(154,154,154) //rgb(249,173,10)
  mix-blend-mode: multiply

.overlay3
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgb(39,39,39)//rgb(54,49,45) //rgb(71,65,65) //rgb(68,54,45)
  mix-blend-mode: screen

.order
  width: 100%
  max-width: 500px
  height: 300px
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%,-20%)


.game-logo
  width: 100%
  display: block
  margin: auto

.mob-desc
  background: rgb(39,39,39)
  padding: 10px 0
  color: white
  text-align: center

.no-margin-row
  margin: 0

.order h2
  color: white
  text-align: center
  margin: 0
  text-transform: uppercase
  font-weight: 600
  font-size: 30px
  text-shadow: 1px 2px 15px rgba(0,0,0,0.7)
  padding: 0 10px


.preorder
  
  width:  300px
  height: 70px
  background: inherit
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  margin-left: -150px
  margin-top: -10px
  border-radius: 8px
  border: none
  outline: none
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
  transition: 0.5s

.preorder p
  position: absolute
  width: 100%
  top: 50%
  left: 0
  transform: translate(0%,-50%)
  z-index: 50
  text-align: center
  margin: 0
  color: white
  font-size: 22px
  text-transform: uppercase
  letter-spacing: 2px
  

.preorder:before
  content: ''
  width: 140%
  height: 140%
  position: absolute
  background: inherit
  box-shadow: inset 0 0 0 200px rgba(208,37,44,0.5)
  top: -10%
  left: -10%
  bottom: 0
  right: 0
  filter: blur(10px)

.empty-space
  position: relative
  width: 100%
  height: calc(100vh - 270px)

.game-description
  position: relative
  width: 100%
  
  
  
  

    
.game-content
  width: 100%
  min-height: 220px
  background: inherit
  //box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2)
  text-align: center
  
.cont-img
  display: block
  width: 90%
  margin: auto
  
  box-shadow: 4px 4px 10px rgba(0,0,0,0.3)
.container
  width: 85% !important

.game-content p
  color: white
  margin-top: 25px  

@media (max-width: 850px)
  .container
    width: 95% !important

@media (max-width: 600px)
  .preorder
    margin-top: 15px

  .game-description
    display: none



@media (max-width: 450px)
  .preorder
    top: 60%  
  .order
    top: 35%
main
  //height: 300vh  